# UI-test

./: pom.xml
main/java/Object/: BasePage.java
main/java/TestCases/: LeftMenuBarTest.java  OverviewPageTest.java
main/java/Utils/: LogUtil.java  XMLUtil.java
main/resources/TestNGSuite/: ChineseOnlineNew.xml  OverseasOnline.xml  OverseasTest.xml
main/resources/XMLResources/: TestindexPage.xml
main/resources/XMLResources/ChineseOnlineNew/: 163LoginPage.xml  AppKeyPage.xml  ApplicationDetailsPage.xml  BackOldVersion.xml  CapitalPage.xml  CertificateManagementPage.xml  OverviewPage.xml
main/resources/XMLResources/ChineseOnlineOld/: Bill.xml  Coupon.xml  FlowDetails.xml  OverviewPage.xml  ServiceMonitoringPlatform.xml  Solution.xml  ToNewVersion.xml
main/resources/XMLResources/ChineseTestOld/: 163LoginPage.xml  ApplicationDetailsPage.xml  LeftMenuBar.xml
main/resources/XMLResources/OverseasOnline/: LoginPage.xml
main/resources/XMLResources/OverseasTest/: HomePopup.xml  LeftMenuBar.xml  OverviewPage.xml
src/main/java/Object/: Locator.java
src/main/java/TestCases/: ApplicationDetailsPageTest.java  HomePopupTest.java  LoginPageTest.java  LoginPageTest1.java  Testindex.java
src/main/java/Utils/: ElementUtil.java
src/main/resources/: log4j.properties  testng.xml
src/main/resources/TestNGSuite/: ChineseOnlineOld.xml  ChineseTest.xml
src/main/resources/XMLResources/ChineseOnlineNew/: HomePopupNew.xml  IdentifierManagementPage.xml  LeftMenuBar.xml  MessageRoutingPage.xml  ToOldVersion.xml  YiDunLoginPage.xml
src/main/resources/XMLResources/ChineseOnlineOld/: 163LoginPage.xml  ApplicationDetailsPage.xml  HomePopupOld.xml  Invoice.xml  Issue.xml  LeftMenuBar.xml  Order.xml  ResourcePack.xml  Statistics.xml
src/main/resources/XMLResources/ChineseTestOld/: HomePopup.xml  LoginPage.xml  OverviewPage.xml
src/main/resources/XMLResources/OverseasOnline/: ApplicationDetailsPage.xml
src/main/resources/XMLResources/OverseasTest/: ApplicationDetailsPage.xml
src/test/java/TestCases/ChineseOnlineNew/: AppKeyTest.java  CapitalTest.java  HomePopupTest.java  LeftMenuBarTest.java  LoginPageTest.java  OverviewPageTest.java
src/test/java/TestCases/ChineseOnlineOld/: ApplicationDetailsPageTest.java  FlowDetailsTest.java  GoToNewVersionTest.java  InvoiceTest.java  IssueTest.java  LoginPageTest.java  SolutionTest.java
src/test/java/TestCases/ChineseTest/: HomePopupTest.java  LeftMenuBarTest.java
src/test/java/TestCases/OverseasOnline/: OverviewPageTest.java
src/test/java/TestCases/OverseasTest/: LoginPageTest.java
test/java/TestCases/ChineseOnlineNew/: ApplicationDetailsPageTest.java  BackOldVersionTest.java  CertificateManagementTest.java  IdentifierManagementTest.java  MessageRoutingTest.java  ToOldVersionTest.java
test/java/TestCases/ChineseOnlineOld/: BillTest.java  CouponTest.java  HomePopupTest.java  LeftMenuBarTest.java  OrderTest.java  OverviewPageTest.java  ResourcePackTest.java  ServiceMonitoringPlatformTest.java  StatisticsTest.java  ToNewVersionTest.java
test/java/TestCases/ChineseTest/: ApplicationDetailsPageTest.java  LoginPageTest.java  OverviewPageTest.java
test/java/TestCases/OverseasOnline/: ApplicationDetailsPageTest.java  HomePopupTest.java  LeftMenuBarTest.java  LoginPageTest.java
test/java/TestCases/OverseasTest/: ApplicationDetailsPageTest.java  HomePopupTest.java  LeftMenuBarTest.java  OverviewPageTest.java
